NAME = str(input("Ваше имя? \n"))  # спрашиваем у пользавателя имя

print("Приветсвую ", NAME, "\n")  # приветствуем пользователя
print(" 1.Сложение \n 2.Вычитание \n 3.Умножение \n 4.Деление \n")  # показываем меню

choose = int(input("Выберите арефметическое действие: "))  # говорим пользователю что бы выбрал пункт меню
firstNumber = int(input("Введите  первое число: "))  # говорим пользователю что бы ввел первое число
secondNumber = int(input("Введите  второе число: "))  # говорим пользователю что бы ввел второе число

if choose == 1:  # если пользователь выбрал 1 пункт меню
    answer = firstNumber + secondNumber  # присваиваем ответу значение суммы первого и второго числа
    print("Ответ =", answer)  # и показываем уме ответ
elif choose == 2:  # если пользователь выбрал второй пункт меню
    answer = firstNumber - secondNumber  # присваиваем ответу значение разности первого и второго числа
    print("Ответ =", answer)  # показывем получившийся ответ
elif choose == 3:  # если пользователь выбрал третий пункт меню
    answer = firstNumber * secondNumber  # присваиваем ответу значение произведения первого и второго числа
    print("Ответ =", answer)  # показываем пользователю получившийся ответ
elif choose == 4:  # если ползователь выбрал четвёртый пункт меню
    answer = firstNumber / secondNumber  # приваиваем ответу значение отношения первого и второго числа
    print("Ответ :", answer)  # показываем ползователю получившийся ответ
